<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ford Mustang</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #f9f9f9;
        color: #333;
      }
      header {
        text-align: center;
        padding: 25px;
      }
      header h1 {
        margin: 0;
        font-size: 24px;
        color: #222;
      }
      nav {
        border: 2px solid black;
        text-align: center;
        padding: 12px;
      }
      nav a {
        text-decoration: none;
        color: rgb(15, 12, 12);
        margin: 0 15px;
        font-size: 16px;
        transition: 0.3s;
      }
      .container {
        padding: 20px;
        max-width: 1000px;
        margin: auto;
      }
      h2 {
        color: #006400;
        margin-bottom: 10px;
      }
      p {
        line-height: 1.6;
        text-align: justify;
      }
      .media {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 15px;
      }
      iframe {
        border: none;
        flex: 1;
        min-width: 300px;
        height: 250px;
      }
      footer {
        border: 2px solid black;
        text-align: center;
        padding: 12px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ford Mustang</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Gallery</a>
      <a href="#">Specifications</a>
      <a href="#">Contact</a>
    </nav>
    <div class="container">
      <h2>About Car</h2>
      <p>
        As one of America's best-known sports cars, the Ford Mustang brings
        power to the people. From its introduction in 1964, the Mustang has
        provided rear-wheel-drive thrills and available V8 muscle at relatively
        affordable prices. When the current generation arrived in 2015, an
        independent rear suspension allowed it to become more refined and
        capable.
      </p>
      <div class="media">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224345.8392354477!2d77.06889964533585!3d28.
             527280343544338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!
            2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1620000000000!5m2!1sen!2sin"
          allowfullscreen
        ></iframe>
        <iframe src="https://www.youtube.com/embed/lW3jKt29edI" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen> allowfullscreen></iframe>
      </div>
    </div>
    <footer>&copy; 2025 Ford Mustang | All Rights Reserved</footer>
  </body>
</html>
